<!DOCTYPE html>

</html>
</head>
<title>exercise 6</title>
<meta charset="utf-8">
<meta name="viewport" content="with=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">는 head에
<style>
    .bg-1 {
        background-color: green;
        color: white;
    }

    .bg-2 {
        background-color: grey;
        color: white;
    }

    .bg-3 {
        background-color: white;
        color: gray;
    }
    .bg-4 {
            background-color: #2f2f2f;
            color: #ffffff;
        }

    .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        margin-bottom: 0;
        front size: 12px;
        letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
        color: #6a02f1 !important;
    }

    .navbar-header a:hover {
        color: aqua !important;
    }
    body {5
         font: 20px "Montserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }

    p {
        font-size: 16px;
    }
    .margin {
            margin-bottom: 45px;
    }
</style>
</head>

</BODY>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">WHO</a></li>
                <li><a href="#">WHAT</a></li>
                <li><a href="#">WHERE</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid bg-1 text-center">
    <h1>who am l?</h1>
    <img src="bird.jpg" alt="Bird" width="25%" height="25%" class="img-circle img responsive" style="display:inline">
    <h3>i am an adventurer</h3>

</div>
<div class="container-fluid bg-2 text-center">
    </nav>
    <h1>what am l?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
        a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
        remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
        Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions
        of Lorem Ipsum.
    </p>
    <a href="#" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h1>Where to find me?</h1>
    <div class="row">
        <div class="col-sm-4">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum."</p>
            <img src="bird2.jpg" alt="Image" width="100%" class="img responsive">
        </div>
        <div class="col-sm-4">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum."</p>
            <img src="bird60.jpg" alt="Image" width="100%" class="img-responsive">
        </div>
        <div class="col-sm-4">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia deserunt mollit anim id est laborum."</p>
            <img src="bird80.jpg" alt="Image" width="100%" class="img-responsive">
        </div>
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p><a href="http://seoultech.ac.kr">서울과학기술대학교</a><br>
    created by Munkhzul</p>
</footer>

</body>

</html> 
